#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/robots/mobsya/thymio/protos/Thymio2.proto"

WorldInfo {
  info [
    "Benchmark objective: "
    "learn how to program a robot."
  ]
  title "Container Robot Programming"
  window "robot_programming_benchmark"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.22852818692454097 -0.3392704292446562 -0.9125077772935027 5.090665724609216
  position -0.720382336266731 -1.1273242494093503 0.6798160854057501
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallThickness 0.05
}
DEF BENCHMARK_ROBOT Thymio2 {
  rotation 0 0 1 3.14159
  controller "edit_me"
  controllerArgs []
  window "<none>"
  synchronization FALSE
}
DEF BENCHMARK_SUPERVISOR Robot {
  children [
    Emitter {
      channel 1024
    }
  ]
  controller "supervisor"
  supervisor TRUE
  window "robot_programming_benchmark"
}
Transform {
  translation -0.25 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/samples/robotbenchmark/robot_programming/worlds/textures/target.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.125 -0.125 0.0001
            0.125 -0.125 0.0001
            0.125 0.125 0.0001
            -0.125 0.125 0.0001
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
